AccessAdministrator/AccessAdministrator/Views/AccessControlWindow.xaml

<Window x:Class="AccessAdministrator.Views.AccessControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessAdministrator.Views" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Стражник - Управление доступом" MinHeight="500" MinWidth="750" MaxHeight="600" MaxWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <Label Padding="0 3 3 0" Margin="0" Content="{Binding UserWorker.Surname}"/>
            <Label Padding="0 3 0 0" Margin="0" Content="{Binding UserWorker.Name}"/>
            <Label Padding="0 3 0 0" Margin="0" Content="{Binding UserWorker.Patronymic}"/>
        </StackPanel>
        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" >
            <Label FontSize="20" Content="Фамилия"/>
            <Label FontSize="20" Content="Имя"/>
            <Label FontSize="20" Content="Отчество"/>
            <Label FontSize="20" Content="Пол"/>
            <Label FontSize="20" Content="Должность"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
            <TextBox FontSize="20" Text="{Binding AddUserWorker.Surname}" IsEnabled="{Binding Block}"/>
            <TextBox FontSize="20" Text="{Binding AddUserWorker.Name}" IsEnabled="{Binding Block}"/>
            <TextBox FontSize="20" Text="{Binding AddUserWorker.Patronymic}" IsEnabled="{Binding Block}"/>
            <ComboBox FontSize="20" SelectedValue="{Binding AddUserWorker.Gender}" IsEnabled="{Binding Block}">
                <system:String>Мужской</system:String>
                <system:String>Женский</system:String>
            </ComboBox>
            <ComboBox FontSize="20" ItemsSource="{Binding Positions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedPosition}" IsEnabled="{Binding Block}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding AddUserWorker.Photo}" Width="150" Height="150" Margin="10"/>
            <Button Content="Загрузить фотографию" Background="Transparent" BorderThickness="0" Command="{Binding LoadPhoto}" IsEnabled="{Binding Block}"/>
        </StackPanel>
        
        <StackPanel Margin="0 60 0 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="20" Content="Сохранить" Command="{Binding Save}" IsEnabled="{Binding Block}"/>
            <Button FontSize="20" Content="Отмена" Command="{Binding Return}" Width="105" IsEnabled="{Binding Block}"/>
        </StackPanel>
    </Grid>
</Window>
