AccessAdministrator/Views/SecurityManagemenetWindow.xaml

<Window x:Class="AccessAdministrator.Views.SecurityManagemenetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessAdministrator.Views"
        mc:Ignorable="d"
        Title="Стражник - Управление безопасностью" MinHeight="650" MinWidth="950">
    <Window.Resources>
        <CollectionViewSource x:Key="types" Source="{Binding Types}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding FIO}" />
            
        

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Верификация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding EditUserWorker}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="Тип пользователя" ItemsSource="{Binding Source={StaticResource types}}"
                                                DisplayMemberPath="Name"
                                                SelectedValueBinding="{Binding Type}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Секретное слово" Binding="{Binding SecretWord}"/>
                        <DataGridCheckBoxColumn Header="Одобрить" Binding="{Binding IsApproved}"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding GetApproved}" Content="Одобрить"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Мандаты доступа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding AccessUserWorker}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}"/>
                            <DataGridCheckBoxColumn Header="Добавление данных" Binding="{Binding IsCanAddData}"/>
                            <DataGridCheckBoxColumn Header="Просмотр данных" Binding="{Binding IsCanViewData}"/>
                            <DataGridCheckBoxColumn Header="Формирование отчётов" Binding="{Binding IsCanReport}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding Apply}" Content="Применить"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
