AccessAdministrator/Views/SignInPage.xaml

<Page x:Class="AccessAdministrator.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessAdministrator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontSize="15" Content="Тип пользователя"/>
            <Label FontSize="15" Content="Логин"/>
            <Label FontSize="15" Content="Пароль"/>
            <Label FontSize="15" Content="Секретное слово"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox FontSize="15" ItemsSource="{Binding Types}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedType}"/>
            <TextBox FontSize="15" Text="{Binding Login}"/>
            <PasswordBox FontSize="15" Name="Password"/>
            <PasswordBox FontSize="15" Name="SecretWord"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 0 50">
            <Button FontSize="15" Width="125" Content="Войти в систему" Command="{Binding SignIn}"/>
            <Button FontSize="15" Width="185" BorderThickness="0" Background="Transparent" Content="Забыли данные для входа"/>
        </StackPanel>
    </Grid>
</Page>
